{
	"content_scripts": [
		{
			"matches": [
				"http://baseball.fantasysports.yahoo.com/b1/35225*", 
				"http://baseball.fantasysports.yahoo.com/league/chickentendermelt*"
			],
			"css": [
				"styles/cheese.css"
			],
			"js": [
				"scripts/jquery-1.11.0.min.js",
				"scripts/dust-full.min.js",
				"scripts/dust-helpers.min.js",
				"scripts/klass.min.js",
				"scripts/DustTemplate.js",
				"scripts/YahooBaseballCallbackObject.js",
				"scripts/YahooBaseballCallbackObjectSet.js",
				"scripts/YahooBaseballDraft.js",
				"scripts/YahooBaseballLeagueInfo.js",
				"scripts/YahooBaseballPastScores.js",
				"scripts/YahooBaseballTeamDetails.js",
				"scripts/YahooBaseballScoringCategories.js",
				"scripts/YahooBaseballWeeklyRotoScores.js"
			]
		},
		{
			"matches": [
				"http://baseball.fantasysports.yahoo.com/b1/35225", 
				"http://baseball.fantasysports.yahoo.com/b1/35225?*", 
				"http://baseball.fantasysports.yahoo.com/league/chickentendermelt",
				"http://baseball.fantasysports.yahoo.com/league/chickentendermelt?*"
			],
			"css": [
				"styles/cheese.weekly-roto.css"
			],
			"js": [
				"scripts/cheese.weekly-roto.js"
			]
		}
	],
	"description": "Chicken Tender Melt League Baseball Chrome extension. Why cheese? BECAUSE FREE ICONS. That's why.",
	"icons": {
		"16": "images/cheese 16.png",
		"48": "images/cheese 48.png",
		"128": "images/cheese 128.png"
	},
	"manifest_version": 2,
	"name": "CTML Baseball Cheese",
	"permissions": [
		"http://*.frozenexports.net/"
	],
	"version": "3.4.1.1004",
	"web_accessible_resources": [
		"views/cheese.keeper-analysis.dust",
		"views/cheese.weekly-roto.main.dust",
		"views/cheese.weekly-roto.overall-scores.dust"
	]
}