<div class="weekly-roto">
  <div class="weekly-roto-controls">
    <div id="week-controls">
      Displayed Week:
      <select id="weekly-roto-week-selector">
        {#pastScores}
          {#.}
            <option data-week-index="{$idx}">Week {$idx}</option>
          {/.}
        {/pastScores}
        <option data-week-index="current" selected>Current Week</option>
      </select>
    </div>
    <div id="scoring-category-type-controls">
      Scoring Category:
      <select id="weekly-roto-score-type-selector">
        <option data-scoring-category="overall">Overall</option>
          {#foundScoringCategories}
            <option data-scoring-category="{abbreviation}">{abbreviation}</option>
          {/foundScoringCategories}
      </select>
    </div>
	</div>
	<div class="weekly-roto-display">
		<ul class="team-scores">
		</ul>
	</div>
</div>
