<div id="cheese-keeper-analysis">
	<ul>
		<li class="header">
			<div class="player-name">Player Name</div>
			<div class="player-pick">Pick Cost</div>
			<div class="player-projected">Projected</div>
			<div class="player-value">Value</div>
			<div class="manager">Manager</div>
		</li>
		{#analysis}
			<li>
				<div 
						class="player-name" 
						title="Could be kept at pick {potentialKeeperPick} and Yahoo predicts the player will go at pick {defaultDraftPick}."
					>
					<a href="{playerData.playerDetailsPath}" target="_blank">
						{playerData.name}
					</a>
				</div>
				<div class="player-pick">{potentialKeeperPick}</div>
				<div class="player-projected">{defaultDraftPick}</div>
				<div class="player-value">{keeperDiscount}</div>
				<div class="manager">
					<a href="{teamData.teamPageUrl}" target="_blank">
						{teamData.name}
					</a>
				</div>
			</li>
		{/analysis}
	</ul>
</div>
