<div id="cheese-keeper-analysis">
	<div id="cheese-keeper-controls">
		<h2>Show keepers for teams:</h2>
		{#teams}
			<div class="show-team-controls">
				<input type="checkbox" checked data-team-id="{id}" />
				{name}
			</div>
		{/teams}
		<div class="overall-controls">
			<button type="button" class="check-all-button Btn Btn-short">Check All</button>
			<button type="button" class="uncheck-all-button Btn Btn-short">Uncheck All</button>
		</div>
	</div>
	<ul class="header-list">
		<li class="header">
			<div class="player-name">Player Name</div>
			<div class="player-pick">Pick Cost</div>
			<div class="player-projected">Projected</div>
			<div class="player-value">Value</div>
			<div class="manager">Manager</div>
		</li>
	</ul>
	<ul>
		{#analysis}
			<li data-team-id="{teamData.id}">
				<div 
						class="player-name" 
						title="Could be kept at pick {potentialKeeperPick} and Yahoo predicts the player will go at pick {defaultDraftPick}."
					>
					<a href="{playerData.playerDetailsPath}" target="_blank">
						{playerData.name}
					</a>
				</div>
				<div class="player-pick">{potentialKeeperPick}</div>
				<div class="player-projected">{defaultDraftPick}</div>
				<div class="player-value">{keeperDiscount}</div>
				<div class="manager">
					<a href="{teamData.teamPageUrl}" target="_blank">
						{teamData.managerName} ({teamData.name})
					</a>
				</div>
			</li>
		{/analysis}
	</ul>
</div>
