<li class="roto-heading">
	<div class="roto-rank">
		Rank
	</div>
	<div class="roto-team">
		Team
	</div>
	<div class="roto-score">
		Score
	</div>
	<div class="roto-controls">
	</div>
</li>
{#teamScores}
	<li class="roto-team-score">
		<div class="roto-rank">
			{overallPlace}
		</div>
		<div class="roto-team">
			<img src="{teamLogoUrl}" alt="{teamName} Logo" class="Avatar-sm Grid-u Mend-med" />
			<a href="{teamPageUrl}">{teamName}</a>
		</div>
		<div class="roto-score">
			{#overallScore}{overallScore}{/overallScore}
			{#rawScore}{@formatCategoryScoreValue score="{rawScore}" category="{categoryAbbreviation}" /}{/rawScore}
		</div>
		<div class="roto-controls{#rawScore} not-expandable{/rawScore}">
		</div>
		<ul class="scoring-details">
			{#categoryScores}
				<li>
					<div class="raw-score">{categoryName}: {@formatCategoryScoreValue score="{rawScore}" category="{categoryAbbreviation}" /}</div>
					<div class="place-summary">
						{@if cond="{tiedCount} > 1"}
							Place: {place} ({tiedCount}-way tie)
						{:else}
							Place: {place}
						{/if}
					</div>
					<div class="category-score">
						(+{points})
					</div>
				</li>
			{/categoryScores}
		</ul>
	</li>
{/teamScores}
