<div id="datenav" class="rosternav navlist">
 
<h4>Lineup: </h4>
<ul>
	<li class="first past"><a href="/b1/117714/1?date=2012-04-10">Tue, Apr 10</a></li>
	<li class="current selected"><a href="/b1/117714/1?date=2012-04-11&stat1=S&stat2=D" title="Current Date">Wed, Apr 11</a></li>
	<li class="future"><a href="/b1/117714/1?date=2012-04-12&stat1=S&stat2=D">Thu, Apr 12</a></li>
	<li class="future"><a href="/b1/117714/1?date=2012-04-13&stat1=S&stat2=D">Fri, Apr 13</a></li>
	<li class="last future"><a href="/b1/117714/1?date=2012-04-14&stat1=S&stat2=D">Sat, Apr 14</a></li>
</ul>
</div>
<div id="statnav">

  <div class="moduletabs navlist">
<h4>Stat Sub Navigation</h4>
<ul>
	<li class="first selected"><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S"><span>Stats</span></a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=P&amp;ssort=D"><span>Projected Stats</span></a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=AS&amp;ssort=D"><span>Average Stats</span></a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=SPS&amp;ssort=D"><span>Split Stats</span></a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=K&amp;ssort=D"><span>Ranks</span></a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=O&amp;ssort=D"><span>Opponents</span></a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=M&amp;ssort=D"><span>Matchup Ratings</span></a></li>
	<li class="last "><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=R&amp;ssort=D"><span>Research</span></a></li>
</ul>
</div>        <div id="statsubnav" class="navlist statsubnav">
       
<ul>
	<li class="first selected"><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=D">Today</a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=L7">Last 7 Days</a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=L14">Last 14 Days</a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=L30">Last 30 Days</a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=S_2012">2012 Season</a></li>
	<li><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=S_2011">2011</a></li>
	<li class="last "><a href="http://baseball.fantasysports.yahoo.com/b1/117714/1/team?stat1=S&amp;stat2=S_2010">2010</a></li>
</ul>
      </div>
  </div>
<div id="statTable0-wrap" class="tablewrap sumstats" data-pos-type="B"><div id="statTable0-feedback" class="feedback"><strong>&nbsp;</strong></div><table cellpadding="0" cellspacing="0" border="0" id="statTable0" class="teamtable" >
<thead><tr valign="bottom"  class="headerRow0"><th class="pos first">&nbsp;</th>
<th class="dragicon">&nbsp;</th>
<th class="player">&nbsp;</th>
<th class="opp">&nbsp;</th>
<th class="gametime">&nbsp;</th>
<th  colspan="1" class="group" title="Rosters"><div>Trends</div></th>
<th  colspan="6" class="group last" title="Batting"><div>Batting</div></th>
</tr><tr valign="bottom"  class="headerRow1"><th class="pos first" ><div nowrap>Pos</div></th><th class="dragicon" ><div nowrap>Edit</div></th><th class="player" ><div nowrap>Batters</div></th><th class="opp" ><div nowrap>Opp</div></th><th class="gametime" ><div nowrap>Status</div></th><th class="stat wide desc"><div nowrap>% Started</div></th>
<th class="stat wide non-scoring desc"><div nowrap>H/AB*</div></th>
<th class="stat desc"><div nowrap>R</div></th>
<th class="stat desc"><div nowrap>HR</div></th>
<th class="stat desc"><div nowrap>RBI</div></th>
<th class="stat desc"><div nowrap>SB</div></th>
<th class="stat last desc"><div nowrap>AVG</div></th>
</tr></thead><tbody><tr  class="odd first" ><td class="pos first">C</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7569" target="sports" class="name">Brian McCann</a> </div> <div class="detail"><span>(Atl - C)</span>   <a href="http://sports.yahoo.com/mlb/players/7569/news" target="sports" class="playernote" data-ys-playerid="7569" data-ys-playernote-view="notes" id="playernote-7569"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Hou</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411118" target="sports" onclick="pop(this)" class="status">5:05 pm</a></td>
<td  class="stat wide">94%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">1B</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7163" target="sports" class="name">Miguel Cabrera</a> </div> <div class="detail"><span>(Det - 1B)</span>   <a href="http://sports.yahoo.com/mlb/players/7163/news" target="sports" class="playernote" data-ys-playerid="7163" data-ys-playernote-view="notes" id="playernote-7163"><img class="playernote-icon-new" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_new.png" width="18" height="11" border="0" alt="New player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;TB</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411106" target="sports" onclick="pop(this)" class="status">10:05 am</a></td>
<td  class="stat wide">96%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">2B</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7692" target="sports" class="name">Dan Uggla</a> </div> <div class="detail"><span>(Atl - 2B)</span>   <a href="http://sports.yahoo.com/mlb/players/7692/news" target="sports" class="playernote" data-ys-playerid="7692" data-ys-playernote-view="notes" id="playernote-7692"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Hou</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411118" target="sports" onclick="pop(this)" class="status">5:05 pm</a></td>
<td  class="stat wide">92%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">3B</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/8326" target="sports" class="name">Pablo Sandoval</a> </div> <div class="detail"><span>(SF - 1B,3B)</span>   <a href="http://sports.yahoo.com/mlb/players/8326/news" target="sports" class="playernote" data-ys-playerid="8326" data-ys-playernote-view="notes" id="playernote-8326"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Col</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411127" target="sports" onclick="pop(this)" class="status">5:40 pm</a></td>
<td  class="stat wide">88%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">SS</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7066" target="sports" class="name">Jose Reyes</a> </div> <div class="detail"><span>(Mia - SS)</span>   <a href="http://sports.yahoo.com/mlb/players/7066/news" target="sports" class="playernote" data-ys-playerid="7066" data-ys-playernote-view="notes" id="playernote-7066"><img class="playernote-icon-new" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_new.png" width="18" height="11" border="0" alt="New player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Phi</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411122" target="sports" onclick="pop(this)" class="status">4:05 pm</a></td>
<td  class="stat wide">92%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">OF</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7829" target="sports" class="name">Ben Zobrist</a> </div> <div class="detail"><span>(TB - 2B,OF)</span>   <a href="http://sports.yahoo.com/mlb/players/7829/news" target="sports" class="playernote" data-ys-playerid="7829" data-ys-playernote-view="notes" id="playernote-7829"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Det</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411106" target="sports" onclick="pop(this)" class="status">10:05 am</a></td>
<td  class="stat wide">85%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">OF</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/6615" target="sports" class="name">Ichiro Suzuki</a> </div> <div class="detail"><span>(Sea - OF)</span>   <a href="http://sports.yahoo.com/mlb/players/6615/news" target="sports" class="playernote" data-ys-playerid="6615" data-ys-playernote-view="notes" id="playernote-6615"><img class="playernote-icon-new" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_new.png" width="18" height="11" border="0" alt="New player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Tex</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411113" target="sports" onclick="pop(this)" class="status">5:05 pm</a></td>
<td  class="stat wide">86%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">OF</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/5884" target="sports" class="name">Torii Hunter</a> </div> <div class="detail"><span>(LAA - OF)</span>   <a href="http://sports.yahoo.com/mlb/players/5884/news" target="sports" class="playernote" data-ys-playerid="5884" data-ys-playernote-view="notes" id="playernote-5884"><img class="playernote-icon-new" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_new.png" width="18" height="11" border="0" alt="New player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Min</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411109" target="sports" onclick="pop(this)" class="status">5:10 pm</a></td>
<td  class="stat wide">39%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">Util</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7634" target="sports" class="name">Billy Butler</a> </div> <div class="detail"><span>(KC - 1B)</span>   <a href="http://sports.yahoo.com/mlb/players/7634/news" target="sports" class="playernote" data-ys-playerid="7634" data-ys-playernote-view="notes" id="playernote-7634"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Oak</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411111" target="sports" onclick="pop(this)" class="status">12:35 pm</a></td>
<td  class="stat wide">71%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">Util</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/5909" target="sports" class="name">David Ortiz</a> </div> <div class="detail"><span>(Bos - Util)</span>   <a href="http://sports.yahoo.com/mlb/players/5909/news" target="sports" class="playernote" data-ys-playerid="5909" data-ys-playernote-view="notes" id="playernote-5909"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">^&nbsp;@Tor</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/boxscore?gid=320411114" target="sports" onclick="pop(this)" class="status">9:37 am</a></td>
<td  class="stat wide">80%</td>
<td  class="stat wide non-scoring">0/0</td>
<td  class="stat">0</td>
<td  class="stat">0</td>
<td  class="stat">0</td>
<td  class="stat">0</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">BN</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/8169" target="sports" class="name">Alexei Ramirez</a> </div> <div class="detail"><span>(CWS - SS)</span>   <a href="http://sports.yahoo.com/mlb/players/8169/news" target="sports" class="playernote" data-ys-playerid="8169" data-ys-playernote-view="notes" id="playernote-8169"><img class="playernote-icon-none" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_none.png" width="11" height="9" border="0" alt="No new player Notes"></a> </div></td>
<td class="opp">^&nbsp;@Cle</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/boxscore?gid=320411105" target="sports" onclick="pop(this)" class="status">9:05 am</a></td>
<td  class="stat wide">60%</td>
<td  class="stat wide non-scoring">0/0</td>
<td  class="stat">0</td>
<td  class="stat">0</td>
<td  class="stat">0</td>
<td  class="stat">0</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">BN</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7859" target="sports" class="name">Adam Lind</a> </div> <div class="detail"><span>(Tor - 1B)</span>   <a href="http://sports.yahoo.com/mlb/players/7859/news" target="sports" class="playernote" data-ys-playerid="7859" data-ys-playernote-view="notes" id="playernote-7859"><img class="playernote-icon-none" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_none.png" width="11" height="9" border="0" alt="No new player Notes"></a> </div></td>
<td class="opp">x&nbsp;Bos</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/boxscore?gid=320411114" target="sports" onclick="pop(this)" class="status">9:37 am</a></td>
<td  class="stat wide">42%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd last" ><td class="pos first">DL</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/6870" target="sports" class="name">Carl Crawford</a> </div> <div class="detail"><span>(Bos - OF)</span>  <span class="status">DL</span> <a href="http://sports.yahoo.com/mlb/players/6870/news" target="sports" class="playernote" data-ys-playerid="6870" data-ys-playernote-view="notes" id="playernote-6870"><img class="playernote-icon-new" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_new.png" width="18" height="11" border="0" alt="New player notes"></a> </div></td>
<td class="opp">x&nbsp;@Tor</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/boxscore?gid=320411114" target="sports" onclick="pop(this)" class="status">9:37 am</a></td>
<td  class="stat wide">11%</td>
<td  class="stat wide non-scoring">-/-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr></tbody></table><div class="sum"><em>Starting Lineup Totals</em>
<ul>
	<li class="first non-scoring">-</li>
	<li>0</li>
	<li>0</li>
	<li>0</li>
	<li>0</li>
	<li class="last ">-</li>
</ul>
</div></div><div id="statTable1-wrap" class="tablewrap sumstats" data-pos-type="P"><div id="statTable1-feedback" class="feedback"><strong>&nbsp;</strong></div><table cellpadding="0" cellspacing="0" border="0" id="statTable1" class="teamtable" >
<thead><tr valign="bottom"  class="headerRow0"><th class="pos first">&nbsp;</th>
<th class="dragicon">&nbsp;</th>
<th class="player">&nbsp;</th>
<th class="opp">&nbsp;</th>
<th class="gametime">&nbsp;</th>
<th  colspan="1" class="group" title="Rosters"><div>Trends</div></th>
<th  colspan="6" class="group last" title="Pitching"><div>Pitching</div></th>
</tr><tr valign="bottom"  class="headerRow1"><th class="pos first" ><div nowrap>Pos</div></th><th class="dragicon" ><div nowrap>Edit</div></th><th class="player" ><div nowrap>Pitchers</div></th><th class="opp" ><div nowrap>Opp</div></th><th class="gametime" ><div nowrap>Status</div></th><th class="stat wide desc"><div nowrap>% Started</div></th>
<th class="stat wide non-scoring desc"><div nowrap>IP*</div></th>
<th class="stat desc"><div nowrap>W</div></th>
<th class="stat desc"><div nowrap>SV</div></th>
<th class="stat desc"><div nowrap>K</div></th>
<th class="stat desc"><div nowrap>ERA</div></th>
<th class="stat last desc"><div nowrap>WHIP</div></th>
</tr></thead><tbody><tr  class="odd first" ><td class="pos first">SP</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7026" target="sports" class="name">Cliff Lee</a> </div> <div class="detail"><span>(Phi - SP)</span>   <a href="http://sports.yahoo.com/mlb/players/7026/news" target="sports" class="playernote" data-ys-playerid="7026" data-ys-playernote-view="notes" id="playernote-7026"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;Mia</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411122" target="sports" onclick="pop(this)" class="status">4:05 pm</a></td>
<td  class="stat wide">75%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">SP</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7172" target="sports" class="name">Dan Haren</a> </div> <div class="detail"><span>(LAA - SP)</span>   <a href="http://sports.yahoo.com/mlb/players/7172/news" target="sports" class="playernote" data-ys-playerid="7172" data-ys-playernote-view="notes" id="playernote-7172"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Min</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411109" target="sports" onclick="pop(this)" class="status">5:10 pm</a></td>
<td  class="stat wide">70%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">RP</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/8369" target="sports" class="name">Jason Motte</a> </div> <div class="detail"><span>(StL - RP)</span>   <a href="http://sports.yahoo.com/mlb/players/8369/news" target="sports" class="playernote" data-ys-playerid="8369" data-ys-playernote-view="notes" id="playernote-8369"><img class="playernote-icon-none" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_none.png" width="11" height="9" border="0" alt="No new player Notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Cin</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411117" target="sports" onclick="pop(this)" class="status">9:35 am</a></td>
<td  class="stat wide">87%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">RP</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7613" target="sports" class="name">Jonathan Broxton</a> </div> <div class="detail"><span>(KC - RP)</span>   <a href="http://sports.yahoo.com/mlb/players/7613/news" target="sports" class="playernote" data-ys-playerid="7613" data-ys-playernote-view="notes" id="playernote-7613"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Oak</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411111" target="sports" onclick="pop(this)" class="status">12:35 pm</a></td>
<td  class="stat wide">60%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">P</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7571" target="sports" class="name">C.J. Wilson</a> </div> <div class="detail"><span>(LAA - SP)</span>   <a href="http://sports.yahoo.com/mlb/players/7571/news" target="sports" class="playernote" data-ys-playerid="7571" data-ys-playernote-view="notes" id="playernote-7571"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Min</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411109" target="sports" onclick="pop(this)" class="status">5:10 pm</a></td>
<td  class="stat wide">71%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">P</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/8567" target="sports" class="name">Daniel Hudson</a> </div> <div class="detail"><span>(Ari - SP)</span>   <a href="http://sports.yahoo.com/mlb/players/8567/news" target="sports" class="playernote" data-ys-playerid="8567" data-ys-playernote-view="notes" id="playernote-8567"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@SD</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411125" target="sports" onclick="pop(this)" class="status">3:35 pm</a></td>
<td  class="stat wide">67%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">P</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/5763" target="sports" class="name">Bartolo Colon</a> </div> <div class="detail"><span>(Oak - SP)</span>   <a href="http://sports.yahoo.com/mlb/players/5763/news" target="sports" class="playernote" data-ys-playerid="5763" data-ys-playernote-view="notes" id="playernote-5763"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;KC</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411111" target="sports" onclick="pop(this)" class="status">12:35 pm</a></td>
<td  class="stat wide">6%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">P</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/8976" target="sports" class="name">Hector Santiago</a> </div> <div class="detail"><span>(CWS - RP)</span>   <a href="http://sports.yahoo.com/mlb/players/8976/news" target="sports" class="playernote" data-ys-playerid="8976" data-ys-playernote-view="notes" id="playernote-8976"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Cle</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/boxscore?gid=320411105" target="sports" onclick="pop(this)" class="status">9:05 am</a></td>
<td  class="stat wide">49%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">BN</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7504" target="sports" class="name">Francisco Liriano</a> </div> <div class="detail"><span>(Min - SP)</span>   <a href="http://sports.yahoo.com/mlb/players/7504/news" target="sports" class="playernote" data-ys-playerid="7504" data-ys-playernote-view="notes" id="playernote-7504"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;LAA</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411109" target="sports" onclick="pop(this)" class="status">5:10 pm</a></td>
<td  class="stat wide">26%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even" ><td class="pos first">BN</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/6210" target="sports" class="name">Kyle Farnsworth</a> </div> <div class="detail"><span>(TB - RP)</span>  <span class="status">DL</span> <a href="http://sports.yahoo.com/mlb/players/6210/news" target="sports" class="playernote" data-ys-playerid="6210" data-ys-playernote-view="notes" id="playernote-6210"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Det</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411106" target="sports" onclick="pop(this)" class="status">10:05 am</a></td>
<td  class="stat wide">17%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="odd" ><td class="pos first">BN</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/7679" target="sports" class="name">Matt Capps</a> </div> <div class="detail"><span>(Min - RP)</span>   <a href="http://sports.yahoo.com/mlb/players/7679/news" target="sports" class="playernote" data-ys-playerid="7679" data-ys-playernote-view="notes" id="playernote-7679"><img class="playernote-icon-new" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes_new.png" width="18" height="11" border="0" alt="New player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;LAA</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411109" target="sports" onclick="pop(this)" class="status">5:10 pm</a></td>
<td  class="stat wide">52%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr><tr  class="even last" ><td class="pos first">DL</td>
<td class="dragicon"><em>&nbsp;</em></td>
<td class="player"><div nowrap><a href="http://sports.yahoo.com/mlb/players/6245" target="sports" class="name">Tim Hudson</a> </div> <div class="detail"><span>(Atl - SP)</span>  <span class="status">DL</span> <a href="http://sports.yahoo.com/mlb/players/6245/news" target="sports" class="playernote" data-ys-playerid="6245" data-ys-playernote-view="notes" id="playernote-6245"><img class="playernote-icon" src="http://l.yimg.com/a/i/us/sp/fn/default/full/p_notes.png" width="11" height="9" border="0" alt="Player notes"></a> </div></td>
<td class="opp">&nbsp;&nbsp;@Hou</td>
<td class="gametime"><a href="http://sports.yahoo.com/mlb/preview?gid=320411118" target="sports" onclick="pop(this)" class="status">5:05 pm</a></td>
<td  class="stat wide">14%</td>
<td  class="stat wide non-scoring">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat">-</td>
<td  class="stat last">-</td>
</tr></tbody></table><div class="sum"><em>Starting Lineup Totals</em>
<ul>
	<li class="first non-scoring">-</li>
	<li>-</li>
	<li>-</li>
	<li>-</li>
	<li>-</li>
	<li class="last ">-</li>
</ul>
</div></div><div class="dragerror" id="dragerror2"></div>

<script charset="utf-8" type="text/javascript">

var ddAtt = {"tables":{"statTable0":{"empty_row":["pos","dragicon","player","opp","gametime","stat wide","stat wide non-scoring","stat","stat","stat","stat","stat"]},"statTable1":{"empty_row":["pos","dragicon","player","opp","gametime","stat wide","stat wide non-scoring","stat","stat","stat","stat","stat"]}},"empty_player":"0_","dl_slots":"2","dl_display":"DL","dl_display_long":"DL","show_help":false}
</script>