#cheese-weekly-loading-message {
	padding: 15px;
}

.team-scores li {
	border-bottom: 1px solid rgba(109, 109, 109, .25);	
	padding: 3px 0;
	width: 100%;
}
.team-scores li.roto-heading {
	font-size: 11px;
}
.team-scores li > div {
	display: inline-block;
}
.team-scores li > .roto-rank {
	padding-left: 12px;
	text-align: left;
	width: 45px;
}
.team-scores li.roto-heading > .roto-rank{
	padding: 0;
	text-align: center;
}
.team-scores li > .roto-team {
	text-align: left;
	width: 500px;
}
.team-scores li > .roto-team img {
	margin: 3px 0;
	vertical-align: -45%;
}
.team-scores li > .roto-score {
	text-align: right;
	width: 45px;
}

.weekly-roto * {
	box-sizing: border-box;
	color: #b0b0b0;
}

.scoring-details {
	max-height: 0;
	transition: max-height .5s linear;
	overflow: hidden;
}
.scoring-details.expanded {
	max-height: 275px;
}
.scoring-details li {
	border-bottom: none;
	border-top: 1px solid rgba(109, 109, 109, .25);	
	font-size: 90%;
	padding: 5px 0 3px 25px;
}
.scoring-details .raw-score {
	width: 250px;
}
.scoring-details .place-summary {
	width: 275px;
}
.scoring-details .category-score {
	text-align: right;
	width: 40px;
}

.roto-team-score .roto-controls { 
	cursor: pointer; 
	margin-left: 10px;
}
.roto-team-score .roto-controls:before {
	border: 1px solid rgba(109, 109, 109, .75);
	border-radius: 50%;
	content: "+";
	display: block;
	height: 18px;
	line-height: 18px;
	text-align: center;
	width: 18px;
}
.roto-team-score .roto-controls.expanded:before {
	content: "-";
}
